# Firebase Config (Frontend Safe)
VITE_FIREBASE_API_KEY=AIzaSyCqznRulYNZFJ3ikyZzYZxi6niynI1RUYs
VITE_FIREBASE_AUTH_DOMAIN=my-colleague-33297.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://my-colleague-33297-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=my-colleague-33297
VITE_FIREBASE_STORAGE_BUCKET=my-colleague-33297.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893019157062
VITE_FIREBASE_APP_ID=1:893019157062:web:dca830983cd78ae0429047
VITE_FIREBASE_MEASUREMENT_ID=G-J90G313BR8


# 🤖 Gemini AI (Frontend)
VITE_GEMINI_API_KEY=AIzaSyB9HY39mkGZTSxDfEOgORpFfQYtvTB23Oc

# 💳 Razorpay (Public Key for Frontend)
VITE_RAZORPAY_KEY_ID=rzp_test_RYmsBB2lvMX1CK

# 💳 Razorpay (Secret Key for Backend Verification)
RAZORPAY_SECRET_KEY=HbO3c6Q6oCu2Y7vaVjx7KhjS

# 🛡️ Admin Access (Backend Only)
ADMIN_PASSWORD=NSYHJTJBTS

# 📈 Google Ads
VITE_ADSENSE_CLIENT_ID=ca-pub-***************

# 🌐 Environment
VITE_NODE_ENV=production
